DOZZLE_LEVEL=info
DOZZLE_AUTH_TTL=48h
DOZZLE_NO_ANALYTICS=true
DOZZLE_AUTH_PROVIDER=simple

DOZZLE_HOSTNAME=dozzle-server
DOZZLE_VIRTUAL_PORT=8080
DOZZLE_VIRTUAL_HOST=dozzle.votre-domaine.com
DOZZLE_LETSENCRYPT_HOST=dozzle.votre-domaine.com
DOZZLE_LETSENCRYPT_EMAIL=votre-email@domaine.com
